CREATE TABLE user_account (
	id bigint NOT NULL PRIMARY KEY,
	user_id bigint NOT NULL REFERENCES "user"(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
	created timestamp without time zone not null default now(),
	balance numeric(10,2) not null default 0
);

CREATE TABLE user_account_transaction (
	id bigint NOT NULL PRIMARY KEY,
	account_id bigint NOT NULL REFERENCES "user_account"(id) ON DELETE RESTRICT ON UPDATE RESTRICT,
	created timestamp without time zone not null default now(),
	details text,
	value numeric(10,2) not null
);